{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kfc-kiosk-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kfc-catalog",
      "database_id": "d73ce118-f3ee-46f1-bdc4-37632b8775b1",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
